version: "2"
services:
  frontend:
    restart: always
    image: docker-registry.if-lab.de/arme/spotitube-backend
    volumes:
      - /etc/letsencrypt/live/spotitube.if-lab.de/fullchain.pem:/certs/fullchain.pem
      - /etc/letsencrypt/live/spotitube.if-lab.de/privkey.pem:/certs/privkey.pem
    ports:
      - 443:8443

