version: "2"
services:
  frontend:
    restart: always
    image: docker-registry.if-lab.de/arme/spotitube-backend
    #    volumes:
    #  - ./data/certbot/conf/fullchain.pem:/chromi_tube_backend/cert.pem
    #  - ./data/certbot/conf/privkey.pem:/chromi_tube_backend/key.pem
    #  - ./data/certbot/www:/var/www/certbot
    ports:
      - 443:8443

  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    entrypoint: /bin/sh -c trap exit TERM; while :; do certbot renew; sleep 12h & wait $${!}; done;
